DB_PORT=5432
DB_USER=medicflow
DB_HOST=medic-flow-db-test.coqggqdudqzf.us-east-2.rds.amazonaws.com
DB=medicflow_db
DB_PASSWORD=medic.ADMIN.flow
TOKEN_SECRET=secreto
OPENAI_API_KEY=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