DB_PORT=5432
DB_USER=medicflow
DB_HOST=medic-flow-db-test.coqggqdudqzf.us-east-2.rds.amazonaws.com
DB=medicflow_db
DB_PASSWORD=medic.ADMIN.flow
TOKEN_SECRET=secreto
<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=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
>>>>>>> a58c34182cd44dca7d0a02a5fa16607f0344a6dd
